SpotifyPCAppMusicTracker/MainWindow.xaml

<Window x:Class="SpotifyPCAppMusicTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyPCAppMusicTracker"
        mc:Ignorable="d" WindowStyle="None"
          ResizeMode="NoResize"
          ShowInTaskbar="False"
          WindowStartupLocation="CenterScreen"
        Background="Lime"
        Height="60" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Name="grid" HorizontalAlignment="Right" Background="Black">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Fixate" Click="Button_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Name="img" Source="img/Sound-on-icon.png">
        </Image>
        <Label Grid.Row="0" Grid.Column="2" Name="lblTitle" HorizontalAlignment="Right" Padding="0" FontSize="20"  Margin="0,0,5,0"  Foreground="White">Song Name</Label>
        <Label Grid.Row="1" Grid.Column="2" Name="lblAuthor" HorizontalAlignment="Right" Padding="0" FontSize="16" Margin="0,0,5,0" Foreground="White">Artist Name</Label>
    </Grid>
</Window>